{
  "name": "cicd-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve cicd-test",
    "build": "ng build cicd-test",
    "build:prod": "ng build cicd-test --configuration=production",
    "watch": "ng build cicd-test --watch --configuration development",
    "test": "ng test cicd-test",
    "test:ci": "ng test cicd-test --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint": "ng lint cicd-test",
    "check": "npm run lint",
    "start:cicd-test": "ng serve cicd-test",
    "start:second": "ng serve cicd-second-project --port 4201",
    "start:third": "ng serve cicd-third-project --port 4202",
    "start:cicd-second-project": "ng serve cicd-second-project --port 4201",
    "start:cicd-third-project": "ng serve cicd-third-project --port 4202",
    "build:cicd-test": "ng build cicd-test --configuration=production",
    "build:second": "ng build cicd-second-project --configuration=production",
    "build:third": "ng build cicd-third-project --configuration=production",
    "build:cicd-second-project": "ng build cicd-second-project --configuration=production",
    "build:cicd-third-project": "ng build cicd-third-project --configuration=production",
    "build:all": "npm run build:cicd-test && npm run build:second && npm run build:third",
    "lint:cicd-test": "ng lint cicd-test",
    "lint:second": "ng lint cicd-second-project",
    "lint:third": "ng lint cicd-third-project",
    "lint:cicd-second-project": "ng lint cicd-second-project",
    "lint:cicd-third-project": "ng lint cicd-third-project",
    "lint:all": "npm run lint:cicd-test && npm run lint:second && npm run lint:third",
    "upload": "node scripts/upload-to-s3.js",
    "prepare": "husky",
    "docker:build:cicd-test": "./docker/scripts/docker-build.sh cicd-test",
    "docker:build:second": "./docker/scripts/docker-build.sh cicd-second-project",
    "docker:build:third": "./docker/scripts/docker-build.sh cicd-third-project",
    "docker:build:all": "npm run docker:build:cicd-test && npm run docker:build:second && npm run docker:build:third",
    "docker:up": "docker-compose -f docker/docker-compose.monorepo.yml up",
    "docker:down": "docker-compose -f docker/docker-compose.monorepo.yml down",
    "configure": "node scripts/configure-project.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular/cli": "^19.0.1",
    "@angular/compiler-cli": "^19.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "21.0.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.46.4"
  },
  "description": "CICD Test - Angular Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/marioscada/cicd-test"
  },
  "author": "Example Company"
}
