{
  "name": "university-books-apps",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve university-books-mobile",
    "build": "ng build university-books-mobile --configuration=production",
    "build:prod": "ng build university-books-mobile --configuration=production",
    "build:university-books-mobile": "ng build university-books-mobile --configuration=production",
    "build:check": "npm run check && npm run build",
    "watch": "ng build university-books-mobile --watch --configuration development",
    "test": "ng test university-books-mobile",
    "test:ci": "ng test university-books-mobile --watch=false --browsers=ChromeHeadless --code-coverage",
    "lint": "ng lint university-books-mobile",
    "lint:all": "npm run check:subscriptions && ng lint university-books-mobile",
    "check": "npm run check:subscriptions && npm run lint",
    "prepare": "husky",
    "schema:fetch": "tsx scripts/fetch-schema.ts",
    "schema:generate": "tsx scripts/generate-api-client.ts",
    "schema:update": "npm run schema:fetch && npm run schema:generate",
    "check:subscriptions": "bash scripts/check-subscriptions.sh",
    "check:subscriptions:mobile": "bash scripts/check-subscriptions.sh university-books-mobile",
    "schema:check": "tsx scripts/check-breaking-changes.ts",
    "prebuild": "npm run check:subscriptions"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.2.19",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@aws-amplify/auth": "^6.0.0",
    "@ionic/angular": "^8.7.11",
    "@ionic/storage-angular": "^4.0.0",
    "aws-amplify": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.1",
    "@angular/cli": "^19.0.1",
    "@angular/compiler-cli": "^19.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.0.0",
    "angular-eslint": "21.0.1",
    "autoprefixer": "^10.4.22",
    "dotenv": "^16.0.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "openapi-typescript-codegen": "^0.27.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.7.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.46.4"
  },
  "description": "University Books Mobile - Angular Ionic App with AWS Cognito Authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/marioscada/university-books-apps"
  },
  "author": "Mariano Scada"
}
